spring.application.name=controle-projetos-api
spring.datasource.url=jdbc:mysql://localhost:3306/controle_projetos
spring.datasource.username=root
spring.datasource.password=ceub123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
